import styles from "./index.module.scss"

const Description = ({category}: {category: string}) => {
    let description;
    switch (category) {
        case 'pc':
            description = 'ПК (персональный компьютер) – это истинная универсальность в мире вычислительной техники. Они позволяют настроить систему под ваши потребности, будь то игры, творчество или работа. В нашем магазине вы найдете разнообразие готовых ПК, отличающихся по конфигурациям и целям использования. Благодаря высокой производительности и оптимизированной совместимости, наши ПК станут незаменимыми инструментами в вашей повседневной жизни.';
            break;
        case 'laptop':
            description = 'Ноутбук – это мобильность и высокая производительность в одном корпусе. Возможность работать, играть и создавать где угодно – вот что делает их неотъемлемой частью современной жизни. В нашем магазине вы найдете широкий выбор ноутбуков различных брендов и конфигураций. От компактных и легких моделей до мощных геймерских ноутбуков – у нас есть идеальное решение для ваших потребностей.';
            break;
        case 'station':
            description = 'Рабочие станции – это эффективные машины для профессиональных задач. Они обеспечивают непревзойденную мощность и производительность для работы с требовательными приложениями, такими как графика, видеомонтаж, архитектурное моделирование и научные исследования. В нашем магазине вы найдете разнообразие конфигураций, чтобы создать идеальную рабочую станцию, которая удовлетворит ваши потребности.';
            break;
        case 'processor':
            description = 'Процессор – это мозг компьютера, определяющий его вычислительную мощность. От выбора процессора зависит скорость выполнения задач, будь то игры, графические проекты или повседневная работа. В нашем магазине вы найдете широкий ассортимент процессоров, начиная от энергоэффективных моделей для офисных задач, и до мощных многозадачных CPU для профессиональной работы. Гарантируем высокое качество продукции и актуальные модели от ведущих производителей.';
            break;
        case 'videocard':
            description = 'Видеокарта – это ключевой элемент для геймеров и профессионалов в области графики. От её производительности зависит плавность игр, скорость рендеринга видео и работа с графическими приложениями. В нашем магазине вы найдете широкий выбор видеокарт различных классов, начиная от бюджетных вариантов и заканчивая мощными GPU с поддержкой последних технологий трассировки лучей и искусственного интеллекта.';
            break;
        case 'motherboard':
            description = 'Материнская плата – это основа вашей системы, на которой все компоненты взаимодействуют друг с другом. Наш магазин предлагает разнообразие материнских плат, подходящих для различных целей – от игровых сборок до профессиональных станций. Выбирая у нас, вы получаете надежное и стабильное соединение между всеми компонентами вашего компьютера.';
            break;
        case 'ram':
            description = 'Оперативная память – это быстрая память, которая обеспечивает оперативную работу вашей системы. Чем больше ОЗУ, тем более плавно будут выполняться множество задач одновременно. В нашем магазине вы найдете модули памяти разной емкости и частоты, позволяющие оптимизировать работу вашего компьютера под любые нужды.';
            break;
        case 'cooling':
            description = 'Правильное охлаждение – залог долгой и стабильной работы компонентов. Наши системы охлаждения обеспечивают эффективное распределение тепла и поддержание оптимальной температуры внутри корпуса. Выбирайте из воздушных и жидкостных систем охлаждения для обеспечения оптимальных условий работы вашего компьютера.';
            break;
        case 'powerunit':
            description = 'Стабильное электропитание – это основа надежной работы компьютера. Наши блоки питания обеспечивают стабильное напряжение и эффективное использование энергии. Выбирайте из разных мощностей и сертификаций эффективности для обеспечения энергосбережения и безопасности компонентов.';
            break;
        case 'case':
            description = 'Корпус – это не только внешний облик вашего компьютера, но и функциональная защита компонентов. В нашем магазине вы найдете корпуса разных размеров и дизайна, позволяющие организовать эффективную систему вентиляции и удобное размещение всех компонентов. Выберите корпус, сочетающий в себе функциональность и эстетику.';
            break;
        case 'ssd':
            description = 'SSD – это накопитель с высокой скоростью чтения и записи данных. Он обеспечивает быструю загрузку операционной системы, приложений и файлов, сокращая время ожидания и увеличивая производительность. В нашем магазине вы найдете SSD различных объемов, отличающихся скоростью и надежностью.';
            break;
        case 'hdd':
            description = 'HDD – это классический жесткий диск, обеспечивающий большой объем хранения данных по доступной цене. Отличный выбор для хранения больших объемов медиафайлов, архивов и другой информации. В нашем магазине вы найдете HDD разных объемов и скоростей вращения шпинделя.';
            break;
        case 'ventilator':
            description = 'Вентиляторы – это ключевые элементы системы охлаждения, обеспечивающие циркуляцию воздуха внутри корпуса. Они способствуют отводу тепла и поддержанию оптимальной температуры компонентов. В нашем магазине вы найдете вентиляторы разных размеров и характеристик, позволяющие создать эффективную систему охлаждения.';
            break;
        case 'mouse':
            description = 'Компьютерная мышь – это важный инструмент для удобной и эффективной работы или игры. В нашем магазине вы найдете широкий ассортимент мышей разных типов и дизайна, позволяя подобрать идеальную модель под ваши потребности. От игровых мышей с программируемыми кнопками до эргономичных оптических мышей – у нас есть идеальное решение для вас.';
            break;
        case 'microphone':
            description = 'Микрофон – это необходимый инструмент для записи аудио, ведения видеоконференций и стриминга. Наши микрофоны обеспечивают высококачественное звучание, позволяя вам ясно и четко передавать свой голос. Независимо от того, занимаетесь ли вы созданием контента, проведением онлайн-встреч или подкастами – наши микрофоны сделают ваше аудио безупречным.';
            break;
        case 'headphones':
            description = 'Наушники – это погружение в звук и комфортное прослушивание музыки, игр или фильмов. В нашем магазине вы найдете разнообразие наушников различных типов, от закрытых студийных до беспроводных Bluetooth-моделей. Поднимите свой аудиоопыт на новый уровень с нашими качественными наушниками.';
            break;
        case 'monitor':
            description = 'Монитор – это визуальное окно в мир цифровых возможностей. От качества монитора зависит четкость картинки, цветопередача и общее визуальное восприятие. В нашем магазине вы найдете мониторы различных размеров и разрешений, начиная от игровых с высокой частотой обновления до профессиональных с цветовой точностью.';
            break;
        case 'flashDrive':
            description = 'Флешки – это компактные и удобные накопители данных. В нашем магазине вы найдете флешки различных объемов памяти и скоростей передачи данных. Они идеально подходят для хранения файлов, переноса данных между устройствами и резервного копирования информации.';
            break;
        case 'mousepad':
            description = 'Коврик для мыши – это не только удобная поверхность для движения указателя, но и элемент декора вашего рабочего пространства. В нашем магазине вы найдете коврики различных размеров и дизайна, позволяя подобрать идеальный вариант, который сочетает в себе функциональность и стиль.';
            break;
        case 'chair':
            description = 'Кресло – это место, где вы проводите много времени за компьютером. Комфорт и поддержка – вот ключевые критерии для выбора кресла. В нашем магазине вы найдете разнообразие кресел с удобной эргономикой, регулировками и стильным дизайном, обеспечивая комфорт даже во время длительных сессий.';
            break;
        case 'table':
            description = 'Стол – это рабочая платформа, на которой вы создаете, работаете и играете. Оптимальная высота, просторная поверхность и удобство – вот что делает наши столы идеальным выбором для вашего компьютерного пространства. Найдите стол, соответствующий вашим потребностям и стилю.';
            break;
        case 'networkfilter':
            description = 'Сетевой фильтр – это незаменимый аксессуар для защиты вашей техники от скачков напряжения и электромагнитных помех. Он обеспечивает надежное питание ваших устройств, предотвращая возможные повреждения от электрических сбоев. В нашем магазине вы найдете сетевые фильтры разных типов и характеристик, обеспечивая надежность вашей системы.';
            break;
        default:
            description = 'Добро пожаловать в наш магазин! Мы предлагаем широкий ассортимент высококачественных продуктов для компьютеров и техники. Наши товары гарантируют надежность, производительность и комфорт в использовании. Выберите из разнообразия категорий и продуктов, чтобы создать идеальное компьютерное решение под ваши потребности.';
            break;
    }

    return(
        <div className={styles.container}>
            {description}
        </div>
    )
}

export default Description